body{
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   margin: 0;
}

.header{
   height: 100px;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   background-color: white(206, 201, 201);
   position: sticky;
   top: 0;
   width: 100%;
   background-color: white;
   z-index: 10;
   border-bottom: 2px solid gray;
}

.h-left{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   max-width: 300px;
   margin-left: 20px;
   
}

.left-photo{
   height: 60px;
}

.h-center{
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   max-width: 250px;
   flex: 1;
   cursor: pointer;
   transition: all 0.1s;
}

.h-center:hover{
   border-bottom: 5px solid gray;
}

.h-right{
   width: 150px;
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-right: 20px;
}

.detail{
   display: grid;
   grid-template-rows: 450px 280px 90px 1fr;
}

.profile{
   display: grid;
   grid-template-columns:200px 1fr;
   margin: 10px;
}

.profile-left{
   display: grid;
   grid-template-rows: 1fr 1fr;
}
.profile-right{
   display: flex;
   flex-direction: row;
   flex: 1 1 1;
   justify-content: space-around;

}

.pr-1,.pr-2,.pr-3{
   width: 100px;
   font-size: large;
   font-weight: 700;
}

.dp{
   width: 100%;
   border-radius: 100%;
   object-fit: fill;
}

.pl-1{
   display: grid;
   grid-template-rows: 50px 1fr;
}

.pl-1-1{
   display: grid;
   grid-template-columns: 1fr 1fr;
}
.dashboard{
   display: grid;
   grid-template-rows: 150px 100px;
   background-color: white;
   margin: 10px;
}

.dashboard-up{
   display: flex;
   flex:  100px 100px;
   flex-direction: row;
   justify-content: space-between;
   background-color: gray;
   border-radius: 9px;
   margin: 10px 10px 20px 10px;
}

.dashboard-down{
   display: flex;
  flex-direction: row ;
  flex: 1 1;
}
.btn{
   width: 50%;
   background-color: gray;
   color: black;
   border: none;
   padding: 10px;
   margin: 5px;
   border-radius: 9px;
   cursor: pointer;
}
.grid{
   display: flex;
   flex-direction: row;
   flex: 1 1 1;
   justify-content: space-around;
   align-items: center;
   margin-bottom: 0;
   height: 70px;
   margin: 10px;
}
.post,.reel,.tag{
   width: 33%;
   height: 100%;
}

.grid-btn{
   border: none;
   cursor: pointer;
   width: 100%;
}
.grid-btn:hover{
border-bottom: 1px solid black;
}

.posts{
   margin: 10px;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   row-gap: 5px;
   column-gap: 10px;
}

.photos{
   width: 100%;
   border: 2px solid black;
   border-radius: 5px;
}

.photo-post{
   position: relative;
}
.pin{
   position: absolute;
   width: 50px;
   height: 50px;
   top: 25px;
   right: 30px;
}

.footer{
   height: 75px;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   position: sticky;
   bottom: 0;
   background-color: white;
   border-top: 2px solid black;
   width: 100%;
}



.footer-img{
   width: 50px;
   cursor: pointer;
   transition: all 0.3s;
}

.footer-img:hover{
   border-bottom: 2px solid black;
   padding-bottom: 5px;
}
/* 
max-width:1200px */

/* @media (max-width: 1200px){
  .header{
   display: flex;
   flex: 1 1 1;
   flex-direction: row;
  }
} */
